[gd_scene load_steps=3 format=4 uid="uid://bkonqlb6n4qfj"]

[ext_resource type="Script" uid="uid://b0dxa3166asu2" path="res://Maps/5_wide.gd" id="1_tsqp5"]
[ext_resource type="TileSet" uid="uid://ccy3nycvu44nj" path="res://Assets/TileSets/world_tileset.tres" id="2_4evyo"]

[node name="5 Wide" type="Marker2D"]
script = ExtResource("1_tsqp5")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
show_behind_parent = true
tile_map_data = PackedByteArray("AAAAAAAAAAAJAAkAAAABAAAAAAAKAAkAAAACAAAAAAAKAAkAAAACAAEAAAAIAAkAAAACAAIAAAAIAAoAAAACAAMAAAAIAAoAAAACAAQAAAAIAAoAAAACAAUAAAAIAAoAAAACAAYAAAAIAAsAAAADAAAAAAAKAAkAAAAEAAAAAAALAAkAAAAFAAAAAAAJAAkAAAAGAAAAAAAKAAkAAAAHAAAAAAAKAAkAAAAHAAEAAAAIAAkAAAAHAAIAAAAIAAoAAAAHAAMAAAAIAAoAAAAHAAQAAAAIAAoAAAAHAAUAAAAIAAoAAAAHAAYAAAAIAAsAAAAMAAAAAAAKAAkAAAAMAAEAAAAIAAkAAAAMAAIAAAAIAAoAAAAMAAMAAAAIAAoAAAAMAAQAAAAIAAoAAAAMAAUAAAAIAAoAAAAMAAYAAAAIAAsAAAANAAAAAAAKAAkAAAAOAAAAAAALAAkAAAARAAMAAAAIAAoAAAARAAQAAAAIAAoAAAARAAUAAAAIAAoAAAARAAYAAAAIAAsAAAAUAAAAAAAJAAkAAAAVAAAAAAAKAAkAAAAWAAAAAAAKAAkAAAAWAAEAAAAIAAkAAAAWAAIAAAAIAAoAAAAWAAMAAAAIAAoAAAAWAAQAAAAIAAoAAAAWAAUAAAAIAAoAAAAWAAYAAAAIAAsAAAAXAAAAAAAKAAkAAAAYAAAAAAALAAkAAAANAAcAAwAAAAAAAAABAAcAAwAAAAAAAAAFAAcAAwAAAAAAAAAJAAcAAwAAAAAAAAARAAcAAwAAAAAAAAAVAAcAAwAAAAAAAAAWAAcAAwAAAAAAAAALAAAAAAAJAAkAAAAIAAAAAAALAAkAAAAPAAIAAAAJAAkAAAATAAIAAAALAAkAAAAQAAIAAAAKAAkAAAARAAIAAAAKAAkAAAASAAIAAAAKAAkAAAA=")
tile_set = ExtResource("2_4evyo")

[node name="Ladder TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD//wcAAAALAAMAAAD//wYAAAAKAAMAAAD//wUAAAAKAAMAAAD//wQAAAAKAAMAAAD//wMAAAAKAAMAAAD//wIAAAAKAAMAAAD//wEAAAAKAAMAAAD//wAAAAAJAAMAAAA=")
tile_set = ExtResource("2_4evyo")
