[gd_scene load_steps=3 format=4 uid="uid://dhogs04o08yhf"]

[ext_resource type="Script" uid="uid://dbvh5bn3uq0x1" path="res://map_3.gd" id="1_m0rmx"]
[ext_resource type="TileSet" uid="uid://ccy3nycvu44nj" path="res://Assets/TileSets/world_tileset.tres" id="2_7bec3"]

[node name="map_3" type="Marker2D"]
script = ExtResource("1_m0rmx")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAAAAAAJAAkAAAAiAAAAAAALAAkAAAAhAAAAAAAKAAkAAAAgAAAAAAAKAAkAAAAfAAAAAAAKAAkAAAAeAAAAAAAKAAkAAAAdAAAAAAAKAAkAAAAcAAAAAAAKAAkAAAAbAAAAAAAKAAkAAAAHAAAAAAAKAAkAAAAGAAAAAAAKAAkAAAAFAAAAAAAKAAkAAAAEAAAAAAAKAAkAAAADAAAAAAAKAAkAAAACAAAAAAAKAAkAAAABAAAAAAAKAAkAAAAHAPr/AAAJAAMAAAAHAP//AAALAAMAAAAHAP7/AAAKAAMAAAAHAP3/AAAKAAMAAAAHAPz/AAAKAAMAAAAHAPv/AAAKAAMAAAAJAAIAAwAAAAAAAAANAAIAAwAAAAAAAAARAAIAAwAAAAAAAAAVAAIAAwAAAAAAAAAZAAIAAwAAAAAAAAAHAAEAAAAIAAoAAAAHAAMAAAAIAAsAAAAHAAIAAAAIAAoAAAAIAAMAAAAKAAkAAAAJAAMAAAAKAAkAAAAKAAMAAAAKAAkAAAALAAMAAAAKAAkAAAAMAAMAAAAKAAkAAAANAAMAAAAKAAkAAAAOAAMAAAAKAAkAAAAPAAMAAAAKAAkAAAAQAAMAAAAKAAkAAAARAAMAAAAKAAkAAAASAAMAAAAKAAkAAAATAAMAAAAKAAkAAAAUAAMAAAAKAAkAAAAVAAMAAAAKAAkAAAAWAAMAAAAKAAkAAAAXAAMAAAAKAAkAAAAYAAMAAAAKAAkAAAAZAAMAAAAKAAkAAAAaAAMAAAAKAAkAAAAbAAMAAAAKAAkAAAAcAAMAAAAIAAsAAAAcAAIAAAAIAAoAAAAcAAEAAAAIAAoAAAAaAAAAAAAJAAkAAAALAPz/AAAIAAAAAAARAP3/AAAIAAAAAAAXAPz/AAAIAAAAAAAZAP7/AAAIAAAAAAA=")
tile_set = ExtResource("2_7bec3")
